spring.application.name=userForm
# Set the prefix to the directory where your HTML templates are located
spring.thymeleaf.prefix=classpath:/templates/html/
# Set the suffix for HTML template files (optional)
spring.thymeleaf.suffix=.html


spring.datasource.url = jdbc:mysql://localhost:3306/assessment
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update